// Dns_root_zone clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace dns_root_zone {

    entity Header {
        id: string @unique
        id: integer
        qr: boolean
        opcode: integer
        aa: boolean
        tc: boolean
        rd: boolean
        ra: boolean
        rcode: integer
        qdcount: integer
        ancount: integer
        nscount: integer
        arcount: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Question {
        id: string @unique
        qname: string
        qtype: integer
        qclass: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity ResourceRecord {
        id: string @unique
        name: string
        type: integer
        class_: integer
        ttl: integer
        rdlength: integer
        rdata: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity OptRecord {
        id: string @unique
        extendedRcode: integer
        version: integer
        flags: integer
        rdlength: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
